NODE_ENV=production # Set the environment to either production or development
NODE_DOCKER_PORT=8080 # Port where the server will run
LOGGING_ENABLED=false

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=MagaLU
DB_PORT=27017
## dev
# MONGO_URI=mongodb://localhost:27017/magalu

# SWAGGER Configuration
API_SERVER_URL=http://localhost:6868

# HASHE INDEX TABLE
STORAGE_FILE_HASHES=/tmp/fileHashes.json
STORAGE_LINE_HASHES=/tmp/lineHashes.json

# UPLOAD Configuration
DUPLICITY_CHECK=true
SAVE_DATA=true
UPLOADS_DIR=/tmp
DELETE_FILES=true
FILE_SIZE_LIMIT=(100 * 1024 * 1024) # Limit for file size in bytes
FILES_LIMIT=11

